<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主頁</title>
<style type="text/css">
<!--
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
dialog{
  border: none;
  box-shadow: 0 2px 6px #ccc;
  border-radius: 10px;
  height: 500px;
  width: 500px;
}
body {
	font: 100% 細明體, 新細明體;
	background: #666666;
	margin: 0; /* 比較好的做法是將 Body 元素的邊界與欄位間隔調整為零，以處理不同的瀏覽器預設值 */
	padding: 0;
	text-align: center; /* 這樣會讓容器在 IE 5* 瀏覽器內置中對齊。然後，文字會在 #container 選取器中設定為靠左對齊預設值 */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* 這樣將會建立為 80% 瀏覽器寬度的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自動邊界 (搭配寬度) 會讓頁面置中對齊 */
	border: 1px solid #000000;
	text-align: left; /* 這樣做會覆寫 Body 元素上的 text-align: center。 */
}
.oneColLiqCtrHdr #header {
	background: #FFFFFF; 
	padding: 0 10px 0 20px;  /* 這個欄位間隔符合下面顯示的 Div 中，元素的靠左對齊。如果在 #header 中使用影像而非文字，您可能會想要移除欄位間隔。 */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* 將 #header Div 中最後一個元素的邊界調整為零可避免邊界收合 (Div 之間出現的空間，無法解釋)。如果 Div 的周圍具有邊框，這就不是必要動作，因為該項設定也會避免邊界收合 */
	padding: 10px 0; /* 使用欄位間隔而非邊界便可讓元素遠離 Div 的邊緣 */
}
.button_box {
	position: absolute;
    top: 20px; left: 320px;
	height: 80px;
	width: 4800px;
}
.button_box_button {
    height: 80px;
    width: 120px;
    float: left;
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* 請記住，欄位間隔就是 Div 方塊內部的空間，而邊界就是 Div 方塊外部的空間 */
	background: #FFFFFF;
}
table_set_one table,td,th{
    border: none;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* 這個欄位間隔符合上面顯示的 Div 中，元素的靠左對齊。 */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* 將頁尾中第一個元素的邊界調整為零可避免邊界收合的可能性 (Div 之間出現的空間) */
	padding: 10px 0; /* 這個元素的欄位間隔將會建立空間，就如同邊界一樣，但是沒有邊界收合的問題 */
}
.gradient-custom {
/* fallback for old browsers */
background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
<h1>
    <img src="C:\Users\user\Documents\ABC中學50周年校慶開放日\Templates\source\schoolLogo01.png" height="100px">
    <div class="button_box">
                <button class="button_box_button">
                    <a href="Subject_Activities.html" target="_self">
                        <span style="font-size:25px">科目活動</span>
                        </a>
                    </button>
                <button class="button_box_button" target="_self">
                    <a href="Student_Experience.html" target="_self">
                        <span style="font-size:25px">經歷活動</span></a>
                    </button>
                <button class="button_box_button" target="_self">
                    <a href="map.html">
                    <span style="font-size:25px">舉辦地點</span></a>
                    </button>
                <button class="button_box_button">
                    <a href="questionnaire.html" target="_self">
                        <span style="font-size:25px">問卷</span>
                        </a>
                    </button>
        </div>
    </h1>
  <!-- end #header --></div>

  <div id="mainContent">
<h1>ABC中學50周年校慶開放日</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/0Qhgy2Nyy7E?si=AzDtZhioP0jaDpwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<p>
        <table style="border: 1px solid black;border-collapse: collapse">
        <tr>
            <td colspan="3">開放日活動</td>
        </tr>
        <tr>
            <td colspan="3">日期：30/10</td>
        </tr>
        <tr>
            <td>時間</td><td>活動</td><td>地點</td>
        </tr>
        <tr>
            <td>9.00-10.00</td><td>開幕禮</td><td>禮堂</td>
        </tr>
        <tr>
            <td>11.00-11.30</td><td>資訊與通訊科技組講座</td><td>禮堂</td>
        </tr>
        <tr>
            <td>14.00-15.30</td><td>學生表演</td><td> 一樓平台</td>
        </tr>
        <tr>
            <td>16.00-16.30</td><td>制服團隊宣傳</td><td>禮堂</td>
        </tr>
        <tr>
            <td>17.00</td><td>閉幕禮</td><td>禮堂</td>
        </tr>
        </table>
    </p>

    <div id="table_set_one">
        <table>
            全日活動
            <!--First Row-->
            <tr>
                <td rowspan="2"><img src="source/Formula_Edge.png" height="200px">
                    <img src="source/Formula_Edge2.jpg" height="200px" style="float: left;">
                    </td>
                <td>Jetracer 體驗營</td>
            </tr>
            <tr>
                <td bgcolor="#40E0D0">2/F 電腦室</td>
            </tr>
            <!--Second Row-->
            <tr>
                <td rowspan="2"><img src="source/flightsimulator.jpg" height="200px">
                    <img src="source/flightsimulator2.jpg" height="200px" style="float: left;">
                </td>
                <td>飛行模擬器教學</td>
            </tr>
            <tr>
                <td bgcolor="#40E0D0">2/F Stem室</td>
            </tr>
            <tr>
                <td rowspan="2"><img src="source/drawing.jpg" height="200px">
                    <img src="source/drawing2.jpg" height="200px" style="float: left;">>
                    </td>
                    <td>噴畫工作坊</td>
                </tr>
            <tr>
                <td bgcolor="#40E0D0">G/F 多用途室
                <br /><button id="show">按此報名</button>
            </tr>
        </table>
    </div>
<!--register button-->
<dialog id="infoModal">
    <!--Close button-->
    <form>
    <button id="close" style="float:right;">Close</button>
    <!--Header-->
    <div style="text-align:center;">
    <h3>噴畫工作坊報名</h3></div>
    <!--Container-->
    <label>登記名字: <input type="text" id="rname"></label><br>
    <label>登記碼:   <input type="number" id="rcode" placeholder="4位數字"></label>
    <br>
    <input type="button" id="rbtn" value="登記">
    <p id="rinfo"></p>
    </form>
</dialog>
<script>
    var rcount = 0;
let btn=document.querySelector("#show");
let infoModal=document.querySelector("#infoModal");
btn.addEventListener("click", function(){
  infoModal.showModal();
})
let close=document.querySelector("#close");
close.addEventListener("click", function(){
  infoModal.close();
  document.getElementById("form").reset();
})
let register=document.querySelector('#rbtn');
register.addEventListener("click", function(){
    rcount++;
    document.getElementById("rinfo").innerHTML = "登記成功! 登記名字為"+rname.value+"<br>籌號為"+rcount+"<br>請記下你的登記名字和登記碼作認證";
})
</script>
    <!-- end #mainContent --></div>
    <div id="footer">
<a href="index.html" target="_self">主頁</a>
<p>ABC中學</p>
<p>ABC Secondary School</p>
<p>地址 : 屯門湖昌街3號</p>
<p> 電話(Tel): 12345678<img src="C:\Users\user\Documents\ABC中學50周年校慶開放日\sba\source\copy button.png" width="22" height="20" alt="copy icon"onclick="copytel()" /> 
傳真(Fax): 12345678<img src="C:\Users\user\Documents\ABC中學50周年校慶開放日\sba\source\copy button.png" width="22" height="20" alt="copy icon" onclick="copyfex()"/>
電郵(Email): mail@abc.edu.hk <img src="C:\Users\user\Documents\ABC中學50周年校慶開放日\sba\source\copy button.png" width="22" height="20" alt="copy icon" onclick="copyemail"/>
</p>
<p>
<table style="width:20%">
	<tr>
		<td colspan="2" align="leftt"><a href="index2.html" target="_self">主頁</a></td>
	</tr>
	<tr>
		<td align="left"><a href="Subject_Activities.html" target="_self">科目活動</a></td>
	    <td align="left"><a href="Student Experience.html" target="_self">學生經歷</a></td>
	</tr>
	<tr>
		<td align="left"><a href="map.html" target="_self">科目活動</a></td>
	    <td align="left"><a href="questionnaire.html" target="_self">學生經歷</a></td>
	</tr>
</table>
</p>
<script>
	function copytel() {
		navigator.clipboard.writeText("12345678");
		alert("Telephone number is copied!");
	}
	
	function copyfex() {
		navigator.clipboard.writeText("12345678");
		alert("Fax number is copied!");
	}
	
	function copyemail() {
		navigator.clipboard.writeText("mail@abc.edu.hk");
		alert("Email address is copied!");
	}
</script>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
