<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ch">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>問卷調查</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% 細明體, 新細明體;
	background: #666666;
	margin: 0; /* 比較好的做法是將 Body 元素的邊界與欄位間隔調整為零，以處理不同的瀏覽器預設值 */
	padding: 0;
	text-align: center; /* 這樣會讓容器在 IE 5* 瀏覽器內置中對齊。然後，文字會在 #container 選取器中設定為靠左對齊預設值 */
	color: #000000;
}

/* 彈性版面的提示
1. 由於彈性版面的整體尺寸調整是以使用者的預設字體大小為基礎，所以比較無法預期。如果正確使用，它們也會比需要較大字體大小的版面更容易存取，這是因為行長度會維持一定比例。
2. 這種版面的 Div 尺寸調整是以 Body 元素中的 100% 字體大小為基礎。如果您在 Body 元素或 #container 上使用 font-size: 80% 藉以減少整體文字大小，請記住，整個版面將會依比例縮小。您可能會想要增加各種 Div 的寬度來補償這種情況。
3. 如果字體尺寸調整是以不同的量在每個 Div 而非整體設計上變更 (亦即：#sidebar1 指定為 70% 字體大小而 #mainContent 指定為 85% 字體大小)，這樣就會依比例變更每個 Div 的整體大小。您可能會想要根據最終的字體尺寸進行調整。
*/
.oneColElsCtrHdr #container {
	width: 46em;  /* 如果文字保持瀏覽器的預設字體大小，這個寬度將會建立可容納在 800px 瀏覽器視窗中的容器 */
	background: #FFFFFF;
	margin: 0 auto; /* 自動邊界 (搭配寬度) 會讓頁面置中對齊 */
	border: 1px solid #000000;
	text-align: left; /* 這樣做會覆寫 Body 元素上的 text-align: center。 */
}
.oneColElsCtrHdr #header { 
	background: #FFFFFF; 
	padding: 0 10px 0 20px;  /* 這個欄位間隔符合下面顯示的 Div 中，元素的靠左對齊。如果在 #header 中使用影像而非文字，您可能會想要移除欄位間隔。 */
} 
.oneColElsCtrHdr #header h1 {
	margin: 0; /* 將 #header Div 中最後一個元素的邊界調整為零可避免邊界收合 (Div 之間出現的空間，無法解釋)。如果 Div 的周圍具有邊框，這就不是必要動作，因為該項設定也會避免邊界收合 */
	padding: 10px 0; /* 使用欄位間隔而非邊界便可讓元素遠離 Div 的邊緣 */
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px; /* 請記住，欄位間隔就是 Div 方塊內部的空間，而邊界就是 Div 方塊外部的空間 */
	background: #FFFFFF;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px; /* 這個欄位間隔符合上面顯示的 Div 中，元素的靠左對齊。 */
	background:#DDDDDD;
} 
.oneColElsCtrHdr #footer p {
	margin: 0; /* 將頁尾中第一個元素的邊界調整為零可避免邊界收合的可能性 (Div 之間出現的空間) */
	padding: 10px 0; /* 這個元素的欄位間隔將會建立空間，就如同邊界一樣，但是沒有邊界收合的問題 */
}
-->
</style></head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
<h1>意見收集</h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <form id="form" action="#" method="post">
		<fieldset>
			<legend>問卷內容</legend>
    <h3><label for="年齡">1.你的年齡為?</label></h3>
    <select id="年齡">
		<option>請輸入你的年齡</option>
    	<option>6歲或以下</option>
    	<option>7-12歲</option>
    	<option>13-15歲</option>
    	<option>16-18歲</option>
    	<option>19-25歲</option>
        <option>26-40歲</option>
        <option>41-60歲</option>
        <option>61歲或以上</option>
	</select>
	<h3>2.你的性别為?</h3>
		<label>
		 <input type="radio" value="男" name="性别">
		 男</label>
		 <br>
		<label>
		 <input type="radio" value="女" name="性别">
		女</label>
		<br>
		 <label><input type="radio" value="不想透露" name="性别">
		 不想透露</label>
		<br>

	<h3>3.你現時學歷為?</h3>
    <label>
		 <input type="radio" value="幼稚園或以下" name="學歷">
		 幼稚園或以下</label>
		<br>
	<label>
		 <input type="radio" value="小學" name="學歷">
		 小學</label>
		<br>
	<label>
		<input type="radio" value="中學" name="學歷">
		 中學</label>
		 <br>
	<label>
		 <input type="radio" value="大專或以上" name="學歷">
		 大專或以上</label>
		 <br>
	<label>
		<input type="radio" value="不想透露" name="學歷">
		 不想透露</label>
		 <br>
		 
    <h3><label for="滿意程度">你對這次開放日的滿意程度為?</label></h3>
    <select id="滿意程度">
		<option>請輸入你的滿意程度</option>
    	<option>十分滿意</option>
        <option>滿意</option>
        <option>不滿意</option>
        <option>十分不滿意</option>
     </select>
     <h3>你對學校有什麼期望</h3>
       <label>
         <input type="checkbox" name="學校期望" value="學生在畢業時，富有創意解難批判思維"/>
         學生在畢業時，富有創意解難批判思維</label>
       <br>
       <label>
         <input type="checkbox" name="學校期望" value="我希望學生可以好輕鬆地學習多些實地參觀和考察"/>
         我希望學生可以好輕鬆地學習多些實地參觀和考察</label>
       <br>
       <label>
         <input type="checkbox" name="學校期望" value="我希望學生能夠專注中文外，也會稍加注意學生的中文發音"/>
         我希望學生能夠專注中文外，也會稍加注意學生的中文發音</label>
       <br>
       <label>
         <input type="checkbox" name="學校期望" value="我希望老師能與同學有更緊密的關係和沒有等級之分"/>
         我希望老師能與同學有更緊密的關係和沒有等級之分</label>
       <br>
       <label>
         <input type="checkbox" name="學校期望" value="同學可以學到知識，將來可在工作上應用的知識"/>
         同學可以學到知識，將來可在工作上應用的知識</label>
       <br>
       <label>
       	 <input type="checkbox" name="學校期望" value="其他" onclick="disableinput()"/>其他<input type="text" id="其他" disabled/></label>
			</fieldset>
		 <p id="checkbutton">
     <button onclick="check()" type="button" id="checkbtn">Check</button>

    <p id="info">
	</p>
	<script>
			var form = document.getElementById("form");
      		var elements = form.elements;
			var info = document.getElementById("info");
			var other = document.getElementById("其他");

		function check() {
			if (document.getElementById("年齡").value=="請輸入你的年齡") {
				window.alert("請輸入你的年齡")
			} else if (!(document.getElementsByName("性别")[0].checked || document.getElementsByName("性别")[1].checked || document.getElementsByName("性别")[2].checked)) {
				window.alert("請輸入你的性别")
			} else if (!(document.getElementsByName("學歷")[0].checked || document.getElementsByName("學歷")[1].checked || document.getElementsByName("學歷")[2].checked || document.getElementsByName("學歷")[3].checked || document.getElementsByName("學歷")[4].checked)) {
				window.alert("請輸入你的學歷")
			} else if (document.getElementById("滿意程度").value=="請輸入你的滿意程度") {
				window.alert("請輸入你的滿意程度")
			} else if (other.value==("") && other.disabled==false) {
				window.alert("請輸入其他")
			} else {
			checkinfo()
			}
		}
		
		function checkinfo() {
			info.innerHTML = "請檢查填入的資料是否正確<br>";
			for (i=0; i<elements.length; i++) {
				var element = elements[i];
				if (element.checked) {
					info.innerHTML += element.name + ":" + element.value + "<br>"
				} else if (element.type=="select-one") {
					info.innerHTML += element.id + ":" + element.value + "<br>"
				}
				if (element.checked && element.value=="其他") {
					info.innerHTML += "其他:" + other.value
				}
			}
			document.getElementById("info").innerHTML += '<button id="submitbtn" onclick="Appreciate.html">提交</button>';
		}

		function getValues() {
  		// Upload data or perform any other necessary actions
  
  		// Redirect to the appreciate website
  		window.location.href = "Appreciate.html";
  
  		// Clear form information (optional)
  		// document.getElementById("form").reset();
		}

		function disableinput() {
			if (other.disabled == true) {
				other.disabled = false;
				other.value =  ("");
			} else {
				other.disabled = true;
				other.value =  ("");
			}
		} 

	</script>
    </p>

	<p id="submitbutton">
	</p>
    </form>
    
</div>
<div id="footer">
	<script src="footer.js"></script>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
